{
  "name": "stoctor",
  "version": "1.0.0",
  "description": "Stoctor built with Elixir/Phoenix",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhnk/stoctor.git"
  },
  "author": "Anh Do <dotuanhoanganh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhnk/stoctor/issues"
  },
  "homepage": "https://github.com/anhnk/stoctor#readme",
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
